<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:background="#fffefc"
	android:layout_height="match_parent">
		
	<HorizontalScrollView
		android:layout_weight="1"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:id="@+id/horizontalScrollView1" >
		<TextView
			android:id="@+id/textView1"
			android:text="0"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:padding="10dp"
			android:textSize="50sp"
			android:textColor="#ff28050c" />
		
	</HorizontalScrollView>
	
	<GridLayout
		android:id="@+id/gridLayout1"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="4"
		android:orientation="horizontal"
		android:rowCount="5"
		android:columnCount="4" >
		<Button
			android:id="@+id/buttonC"
			android:text="C"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:textSize="25sp"
			android:textColor="#ff28050c"
			android:layout_rowWeight="1"
			android:layout_columnWeight="1"
			android:layout_columnSpan="4"
			android:onClick="ButtonClick"
			android:background="#ffd8d0bd" />
		<Button
			android:id="@+id/button7"
			android:text="7"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:textSize="25sp"
			android:textColor="#ff28050c"
			android:layout_rowWeight="1"
			android:layout_columnWeight="1"
			android:onClick="ButtonClick"
			app:backgroundTint="#ffff6d00" />
		<Button
			android:id="@+id/button8"
			android:text="8"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:textSize="25sp"
			android:layout_rowWeight="1"
			android:layout_columnWeight="1"
			app:backgroundTint="#ffff6d00"
			android:onClick="ButtonClick"
			android:textColor="#ff28050c" />
		<Button
			android:id="@+id/button9"
			android:text="9"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:textSize="25sp"
			android:layout_rowWeight="1"
			app:backgroundTint="#ffff6d00"
			android:textColor="#ff28050c"
			android:onClick="ButtonClick"
			android:layout_columnWeight="1" />
		<Button
			android:id="@+id/buttonDivide"
			android:text="/"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:textSize="25sp"
			android:layout_rowWeight="1"
			android:textColor="#ff28050c"
			android:onClick="ButtonClick"
			android:layout_columnWeight="1" />
		<Button
			android:id="@+id/button4"
			android:text="4"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:textSize="25sp"
			android:layout_rowWeight="1"
			app:backgroundTint="#ffff6d00"
			android:textColor="#ff28050c"
			android:onClick="ButtonClick"
			android:layout_columnWeight="1" />
		<Button
			android:id="@+id/button5"
			android:text="5"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:textSize="25sp"
			android:layout_rowWeight="1"
			app:backgroundTint="#ffff6d00"
			android:textColor="#ff28050c"
			android:onClick="ButtonClick"
			android:layout_columnWeight="1" />
		<Button
			android:id="@+id/button6"
			android:text="6"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:textSize="25sp"
			android:layout_rowWeight="1"
			app:backgroundTint="#ffff6d00"
			android:onClick="ButtonClick"
			android:layout_columnWeight="1" />
		<Button
			android:id="@+id/buttonMultiply"
			android:text="*"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:textSize="25sp"
			android:layout_rowWeight="1"
			android:textColor="#ff28050c"
			android:onClick="ButtonClick"
			android:layout_columnWeight="1" />
		<Button
			android:id="@+id/button1"
			android:text="1"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:textSize="25sp"
			android:layout_rowWeight="1"
			app:backgroundTint="#ffff6d00"
			android:textColor="#ff28050c"
			android:onClick="ButtonClick"
			android:layout_columnWeight="1" />
		<Button
			android:id="@+id/button2"
			android:text="2"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:textSize="25sp"
			android:layout_rowWeight="1"
			app:backgroundTint="#ffff6d00"
			android:textColor="#ff28050c"
			android:onClick="ButtonClick"
			android:layout_columnWeight="1" />
		<Button
			android:id="@+id/button3"
			android:text="3"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:textSize="25sp"
			android:layout_rowWeight="1"
			app:backgroundTint="#ffff6d00"
			android:textColor="#ff28050c"
			android:onClick="ButtonClick"
			android:layout_columnWeight="1" />
		<Button
			android:id="@+id/buttonMinus"
			android:text="-"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:textSize="25sp"
			android:layout_rowWeight="1"
			android:textColor="#ff28050c"
			android:onClick="ButtonClick"
			android:layout_columnWeight="1" />
		<Button
			android:id="@+id/buttonDecimal"
			android:text="."
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:textSize="25sp"
			android:layout_rowWeight="1"
			app:backgroundTint="#ffd8d0bd"
			android:textColor="#ff28050c"
			android:onClick="ButtonClick"
			android:layout_columnWeight="1" />
		<Button
			android:id="@+id/button0"
			android:text="0"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:textSize="25sp"
			android:layout_rowWeight="1"
			app:backgroundTint="#ffff6d00"
			android:textColor="#ff28050c"
			android:onClick="ButtonClick"
			android:layout_columnWeight="1" />
		<Button
			android:id="@+id/buttonEquals"
			android:text="="
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:textSize="25sp"
			android:layout_rowWeight="1"
			android:textColor="#ff28050c"
			app:backgroundTint="#ffd8d0bd"
			android:onClick="ButtonClick"
			android:layout_columnWeight="1" />
		<Button
			android:id="@+id/buttonPlus"
			android:text="+"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:textColor="#ff28050c"
			android:textSize="25sp"
			android:layout_rowWeight="1"
			android:onClick="ButtonClick"
			android:layout_columnWeight="1" />

		</GridLayout>

	

	
	
</LinearLayout>